.ProfilePage {
  display: grid;
  grid-template-areas:
    "L P P"
    "L M R";
  grid-template-columns: minmax(300px, 360px) auto minmax(300px, 360px);
  gap: 30px;
}

@media (max-width: 1440px) {
  .ProfilePage {
    grid-template-areas:
      "L P"
      "L M";
    grid-template-columns: 290px auto;
  }
}

@media (max-width: 730px) {
  .ProfilePage {
    display: block;


  }
}

@media (max-width: 1100px) {
  .ProfilePage {
    grid-template-columns: min-content auto;
  }
}